DB_IP=127.0.0.1
DB_PORT_INNER=3306
DB_PORT_OUTER=3301
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_ROOT_PASSWORD=database_root_password

REDIS_IP=127.0.0.1
REDIS_PORT_INNER=6380
REDIS_PORT_OUTER=6301
REDIS_PASSWORD=reddis_password

FRONTEND_IP=127.0.0.1
FRONTEND_INNER=3000
FRONTEND_OUTER=3001

NGINX_IP=127.0.0.1
NGINX_PORT_INNER=80
NGINX_PORT_OUTER=8082
NGINX_PORT_INNER_SSL=443
NGINX_PORT_OUTER_SSL=4432
NGINX_CONFIG=prod.nginx.conf

PHP_MODE=php.ini-production

CONTAINER_PREFIX=dev_

FRONTEND_CONTAINER=travel_next_app
BACKEND_CONTAINER=travel_laravel
NGINX_CONTAINER=travel_nginx
DATABASE_CONTAINER=travel_db
REDIS_CONTAINER=travel_redis

SERVER_MODE=production
SITE_DOMAIN=release.u-gid.com

BACKEND_BRANCH=master
FRONTEND_BRANCH=main

PROJECT_NAME=travel

USER_ID=1000
GROUP_ID=1000
